html,
body{
    --black: hsl(240, 6%, 13%);
    --gray: hsl(240, 9%, 89%);
    height: 100%;
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
    margin: 0;
}
body{
    display: grid;
    place-items: center;
    background: url(img/desktop.svg) no-repeat ; 
    background-color: #121214;
    /* background-image: linear-gradient(to left, rgba(242, 9, 98,0.5) ,rgba(242, 63, 9,0.5), rgba(250, 214, 69,0.5)); */
}
main{
    background: url(img/background.svg) no-repeat center;
    min-width: 450px;
    height: 640px;
    position: absolute;
}
.container{
    max-width: 250px;
    margin: auto;
    text-align: center;
    color: var(--gray);
}
.avatar{
    width: 10rem;
    margin: 5.5rem auto 0;
    position: relative;
}
.avatar span{
    position: absolute;
    top: -15px;
    z-index: 1;
}
.avatar > img{
    width: 10rem;
    height: 11.5rem;
    object-fit: cover;
    clip-path: polygon(0 30%, 52% 0, 100% 30%, 100% 75%, 49% 100%, 0 75%);
}
h1{
    font-size: 1.5rem;
}
a{
    text-decoration: none;
    color:var(--gray);
    display: flex;
    gap: .75rem;
    justify-content: center;
    align-items: center;
}
p{
    margin-top: 2rem;
}
.text-just{
    text-align: center;
}
ul{
    margin-top: 2rem;
    list-style: none;
    padding: 0;
    display: flex;
    gap: 0.5rem;
    justify-content: center;
}
#faixa{
    top: -120px;
    left: 180px;
    position: absolute;
}
    @media only screen and (max-width: 700px)  {
        main{
            width: 100vw;
            height: 100vh;
        }
    }
